<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
        <title>The Office Zodiac</title>
    </head>

<body>

    <div class="description-container">
    <div class="title"><h1>Phyllis Vance</h1></div>
    <div class="largepic"><img src='images/phyllisvancecircle.png' alt="phyllis"></div>
    <div class="horo"><h2>Libra</h2></div>
    <div class="description"><p>Phyllis and you are the most balanced zodiac sign in the office. Sociable, easy-going, polite are just a few that words make up for who you are. Indecisiveness and gullibility can get in your way at times but you're laid-back nature draws people in which contributes to your likeableness.</p></div>
    </div>

</body>

</html>